# lecture-java-build-ci

./: Сборка и непрерывная интеграция - Ant - скринкаст.pptx  Сборка и непрерывная интеграция - Ant.pptx  Сборка и непрерывная интеграция - Maven - скринкаст.pptx  Сборка и непрерывная интеграция - Maven.pptx
example1/: build.bat  build.xml  pom.xml
example1/src/ex/: Hello.java
example2/: pom.xml
example3/: pom.xml
example3/src/main/java/: Decoder.java  Encoder.java  decoder.java
